<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #d1{
            border: 5px solid red;
            background-color: chocolate;
            position: absolute;
            height: 350px;
            width:300px;
            overflow: scroll;
            }
        ::-webkit-scrollbar{
            display: none;
        }
        img{
            height:300px;
            position:fixed;
            top: 100px;
            height: 200px;
            
            
        }
        
        
        .c{
            border: 2px solid ;
            
            position:relative;
            
            width:306px;
            left:0px;
        }
        .c1{
            border: 2px solid black;
            background-color: bisque;
            position: relative;
            left:10px;
            top:80px;
            width:50px;

}
.c2{
    border: 2px solid ;
    background-color: bisque;
    position: relative;
    
    top: 100px;
    width:50px;
    left:200px;
    
}
.c3{
    border: 2px solid;
    background-color: bisque;
position:relative;
left:10px;
top:120px;
width:100px
}
.c4{
    border:2px solid;
    background-color: bisque;
   
    position: relative;
    left:110px;
    top:150px;
    width:150px;

}
.c5{
    border: 2px solid ;
    background-color: bisque;
    
    position: relative;
    left:10px;
    top:180px;
    width:80px;
}
.c6 {
    border: 2px solid ;
    background-color: bisque;
    position: relative;
    left:180px;
    top:190px;
    width:80px;
}
.c7 {
    border:2px solid;
    
background-color: bisque;
    position:relative;
    left:10px;
    top:200px;
    width:80px;

}
.c8 {
    border: 2px solid;
    background-color: bisque;
    position:relative;
    left:200px;
    top:200px;
    width:60px
}
.c9{
    border: 2px solid;
    background-color: bisque;
    position: relative;
    left:10px;
    top:220px;
    width:100px
}
.c10{
    border: 2px solid;
    background-color: bisque;
    position: relative;
    left:200px;
    top:250px;
    width:61px
}
    </style>
</head>
<body>
    <div id="d1"><h1>CHATBOX</h1>
        <img src="./IMG-20241119-WA0004.jpg" width="300" />
    <div class="c"></div>
    <div class="c1">hii</div>
    <div class="c2">hloo</div>
    <div class="c3">what u dng</div>
    <div class="c4">watching movie</div>
    <div class="c5">which one</div>
    <div class="c6">jalsa</div>
    <div class="c7">nice movie</div>
    <div class="c8">cafe?</div>
    <div class="c9">yea lets go</div>
    <div class="c10">okay</div>
</div>

    
</body>
</html>